{
  "name": "@cells-students-components/cells-students-list-amc",
  "version": "1.0.0-rc.1",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@bbva-web-components/bbva-core-lit-helpers": "^1.0.4",
    "@bbva-web-components/bbva-foundations-styles": "^2.3.5",
    "@cells-students-components/cells-students-student-amc": "git+https://github.com/adrianmircor/CellsStudentsStudentAmc.git",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@cells/cells-component-core": "^3.0.0"
  },
  "peerDependencies": {
    "@open-wc/testing": "2.x"
  }
}
